# App
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Postgres (elige una de las dos formas)
# 1) URL única:
# DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/dojo_app

# 2) Variables separadas:
PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=dojo_app
PGPORT=5432

# Si tu Postgres requiere SSL:
# PGSSLMODE=require
